<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/chick.png">
    <title>Yonis</title>
</head>
<body>
<section id="container">
    
    <div class="item">
        <button id="clickButton">
        <img id="img" src="./assets/img/chick.png" width="500px">
        </button>
    </div><div>
        <h2 id="counter">0</h2>
    </div>
    <div id="you-win">You win!</div>
    <span id="egg"><img src="./assets/img/egg.png" width="250px"alt=""></span>
</section>

    <script src="./assets/js/script.js"></script>
</body>
</html>